# spring-restdocs

./: build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/jeonghoon/restdocs/: RestdocsApplication.java
src/main/java/com/jeonghoon/restdocs/controller/: RestDocsController.java
src/main/java/com/jeonghoon/restdocs/response/: RestDocsResponse.java
src/test/java/com/jeonghoon/restdocs/: RestdocsApplicationTests.java
src/test/java/com/jeonghoon/restdocs/controller/: RestDocsTest.java
